<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Repeat alarm every"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/delayTextHours"
                android:layout_width="75dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:autofillHints="Hours"
                android:gravity="start"
                android:hint="Hours"
                android:inputType="number"
                android:nextFocusLeft="@+id/delayTextMinutes"
                android:nextFocusRight="@+id/delayTextMinutes"
                android:nextFocusUp="@+id/delayTextMinutes"
                android:nextFocusDown="@+id/delayTextMinutes"
                android:nextFocusForward="@+id/delayTextMinutes"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView1" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:text="and"
            app:layout_constraintBottom_toBottomOf="@+id/delayTextHours"
            app:layout_constraintEnd_toStartOf="@+id/delayTextMinutes"
            app:layout_constraintStart_toEndOf="@+id/delayTextHours" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/delayTextMinutes"
                android:layout_width="75dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"

                android:autofillHints="Minutes"
                android:gravity="start"
                android:hint="Minutes"
                android:inputType="number"
                app:layout_constraintStart_toEndOf="@+id/delayTextHours"
                app:layout_constraintTop_toTopOf="@+id/delayTextHours" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Linear2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Linear2" />

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/switch_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/switch_number"
        app:layout_constraintTop_toBottomOf="@+id/Linear">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/repeatsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ems="10"
                android:hint="Amount of alarms"
                android:inputType="numberSigned"
                android:nextFocusLeft="@+id/delayTextHours"
                android:nextFocusRight="@+id/delayTextHours"
                android:nextFocusUp="@+id/delayTextHours"
                android:nextFocusDown="@+id/delayTextHours"
                android:nextFocusForward="@+id/delayTextHours"
                app:layout_constraintEnd_toEndOf="@+id/switch_number"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/switch_number"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="Suspicious0dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/Linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/switch_hour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/switch_hour"
        app:layout_constraintTop_toBottomOf="@+id/Linear2">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    <EditText
        android:id="@+id/finalHourText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="none"
        android:hint="Hour after which alarm cycle ends"
        app:layout_constraintEnd_toEndOf="@+id/switch_hour"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/switch_hour"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_hour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/Linear3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Linear3" />


</androidx.constraintlayout.widget.ConstraintLayout>



